<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <nav class="main-nav">
    <div class="main-nav_wrapper">
      <ul class="main-nav__list site-list">
        <li class="site-list__item ">
          <a href="index.html">Главная
            <svg class="site-list__icon--cross"><use xlink:href="img/sprite.svg#cross"></use></svg>
          </a>
        </li>
        <li class="site-list__item site-list__item--active">
          <a>Фото и видео</a>
        </li>
        <li class="site-list__item">
          <a href="form.html">Форма отзыва</a>
        </li>
        <li class="site-list__item">
          <a href="#">HTML Academy</a>
        </li>
      </ul>
    </div>
    <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
    </nav>
    <a class="page-header__logo">
    <picture>
      <source srcset="img/logo-sedona-desktop.svg" media="(min-width: 1200px)">
      <source srcset="img/logo-sedona-tablet.svg" media="(min-width: 768px)">
      <source srcset="img/logo-sedona-mobile.svg" type="">
      <img class="page-header__logo-image" srcset="img/logo-sedona-mobile.svg" width="102" height="83" alt="Седона">
    </picture>
    </a>
    </header>
  <main class="photo-main">
    <div class="photo-main__wrapper">
      <h1 class="visually-hidden">Фотографии и видео Седоны</h1>
      <picture>
      <source srcset="img/bg-back-desktop@1x.jpg" media="(min-width: 1200px)">
      <source srcset="img/bg-back-tablet@1x.jpg" media="(min-width: 768px)">
      <source srcset="img/bg-back-mobile@1x_cut.jpg" type="">
      <img class="photo-main__back-image--back" srcset="img/bg-back-mobile@1x_cut.jpg" width="768" height="389" alt="">
      </picture>
      <svg class="photo-main__back-image--text"><use xlink:href="img/sprite.svg#text-sedona"></use></svg>
      <svg class="page-main__triangle--mobile"><use xlink:href="img/sprite.svg#triangle-mobile"></use></svg>
      <svg class="page-main__triangle--tablet"><use xlink:href="img/sprite.svg#triangle-tablet"></use></svg>
      <svg class="page-main__triangle--desktop"><use xlink:href="img/sprite.svg#triangle-desktop"></use></svg>
    </div>
    <section class="photo-sample">
      <h2 class="photo-sample__title">Фото и видео</h2>
      <p class="photo-sample__description">Не можете решиться на путешествие из-за курса? Фотографии помогут вам&nbsp;&nbsp; забыть о политике и экономике.</p>
      <ul class="photo-sample__list ">
        <li class="photo-sample__item">
          <a href="img/photo-sunset-desktop@1x.jpg">
            <picture>
              <source srcset="img/photo-sunset-desktop@1x.jpg" media="(min-width: 1200px)">
              <source srcset="img/photo-sunset-tablet@1x.jpg" media="(min-width: 768px)">
              <source srcset="img/photo-sunset-mobile@1x.jpg" type="">
              <img class="photo-sample__img" srcset="img/photo-sunset-mobile@1x.jpg" width="280" height="280" alt="Фотография Неродные просторы " border="0">
            </picture>
          </a>
          <div class="photo-sample__container photo-sample__container--big">
            <p class="photo-sample__text photo-sample__text--title">Неродные просторы
            <p class="photo-sample__text">Автор фото: Борис</p>
            <p class="photo-sample__text photo-sample__text--count">
              <svg class="photo-sample__icon--like"><use xlink:href="img/sprite.svg#like"></use></svg>
              1350
            </p>
          </div>
        </li>
        <li class="photo-sample__item">
          <a href="img/photo-cactus-desktop@1x.jpg">
            <picture>
              <source srcset="img/photo-cactus-desktop@1x.jpg" media="(min-width: 1200px)">
              <source srcset="img/photo-cactus-tablet@1x.jpg" media="(min-width: 768px)">
              <source srcset="img/photo-cactus-mobile@1x.jpg" type="">
              <img class="photo-sample__img" srcset="img/photo-cactus-mobile@1x.jpg" width="280" height="280" alt="Фотография Местная растительность " border="0">
            </a>
          </picture>
          <div class="photo-sample__container photo-sample__container--small">
          <p class="photo-sample__text photo-sample__text--title">Местная растительность</p>
          <p class="photo-sample__text"> Автор фото: Сергей</p>
          <p class="photo-sample__text photo-sample__text--count">
            <svg class="photo-sample__icon--like"><use xlink:href="img/sprite.svg#like"></use></svg>
            143
            </p>
          </div>
        </li>
        <li class="photo-sample__item">

            <picture>
              <source srcset="img/photo-roads-desktop@1x.jpg" media="(min-width: 1200px)">
              <source srcset="img/photo-roads-tablet@1x.jpg" media="(min-width: 768px)">
              <source srcset="img/photo-roads-mobile@1x.jpg" type="">
              <img class="photo-sample__img" srcset="img/photo-roads-mobile@1x.jpg" width="280" height="280" alt="Фотография Дорога на север " >
            </picture>
          </picture>

          <div class="photo-sample__container photo-sample__container--small">
          <p class="photo-sample__text photo-sample__text--title">Дорога на север</p>
          <p class="photo-sample__text"> Автор фото: Петр</p>
          <p class="photo-sample__text photo-sample__text--count">
            <svg class="photo-sample__icon--like"><use xlink:href="img/sprite.svg#like"></use></svg>
            96</p>
          </div>
        </li>
        <li class="photo-sample__item">
          <a href="img/photo-bridge-desktop@1x.jpg">
            <picture>
              <source srcset="img/photo-bridge-desktop@1x.jpg" media="(min-width: 1200px)">
              <source srcset="img/photo-bridge-tablet@1x.jpg" media="(min-width: 768px)">
              <source srcset="img/photo-bridge-mobile@1x.jpg" type="">
              <img class="photo-sample__img" srcser="img/photo-bridge-mobile@1x.jpg" width="280" height="280" alt="Фотография Мост дьявола" border="0">
            </a>
          </picture>
          <div class="photo-sample__container photo-sample__container--small">
          <p class="photo-sample__text photo-sample__text--title">Мост дьявола</p>
          <p class="photo-sample__text"> Автор фото: Антон</p>
          <p class="photo-sample__text photo-sample__text--count">
            <svg class="photo-sample__icon--like"><use xlink:href="img/sprite.svg#like"></use></svg>
            254
          </p>
          </div>
        </li>
      </ul>
    </section>
    <section class="video">
      <h2 class="video__title">Все еще сомневаетесь?</h2>
      <p class="video__text">Смотрите видеопрезентацию, и скорее за билетами, пока они не подорожали в очередной раз!</p>
      <div class="video__wrapper">
        <picture>
          <source srcset="img/video-desktop@1x.jpg" media="(min-width: 1200px)">
          <source srcset="img/video-tablet@1x.jpg" media="(min-width: 768px)">
          <source srcset="img/video-mobile@1x.jpg" type="">
          <img class="video__img" srcset="img/video-mobile@1x.jpg" width="321" height="201" alt="Кадр видеопрезентации">
        </picture>
      </div>
      <div class="video__wrapper video__wrapper--icons">
        <svg class="video__icon video__icon--replay"><use xlink:href="img/sprite.svg#replay"></use></svg>
        <svg class="video__icon video__icon--subtitles"><use xlink:href="img/sprite.svg#subtitles"></use></svg>
        <svg class="video__icon video__icon--fullscreen"><use xlink:href="img/sprite.svg#fullscreen"></use></svg>
        <span class="video__container">
          <input class="video__range" min="1" max="542" value="116" type="range">
        </span>
      </div>
    </section>
  </main>
   <footer class="footer">
    <a class="footer__link" href="#">#VisitSedona</a>
      <div class="footer__wrapper social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="#" title="Наша страница на Twitter">
              <svg class="social__icon">
              <use xlink:href="img/sprite.svg#twitter"></use>
            </svg>
            </a>
          </li>
          <li class="social__item">
            <a  class="social__link" href="#" title="Наша страница в Facebook">
              <svg class="social__icon social__icon--facebook">
                <use xlink:href="img/sprite.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a  class="social__link" href="#" title="Наша страница на YouTube">
              <svg class="social__icon">
                <use xlink:href="img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <a class="footer__link footer__link--developer" href="https://htmlacademy.ru/intensive/adaptive">Разработано
        <svg class="footer__icon">
          <use xlink:href="img/sprite.svg#academy-logo"></use>
        </svg>
      </a>
  </footer>
  </body>
</html>
